.wrapper {
    display: flex;
    flex-direction: column;
}

// Cotact Heading
.contact-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 75px;
}
.contact {
    width: 100%;
    padding: 43px 0;
    align-items: center;
    justify-content: center;

    .heading-contact {
        font-weight: 500;
        font-size: 2.8rem;
        text-align: center;
    }
}

//Location

.location {
    width: 100%;
    padding: 80px 0;
    background-color: var(--primary);

    .list-location {
        margin: 0 62px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
    }
}

.item-location {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .border-location {
        width: 60px;
        border-radius: 50%;
        background-color: #ffa0a0;
        margin-bottom: 10px;
    }

    .icon-location {
        font-size: 30px;
        padding: 0.5rem;
        color: #fff;
    }

    .name-location {
        font-weight: 600;
        color: #fff;
        margin-bottom: 10px;
    }

    .detail-location {
        color: #fff;
        line-height: 1.5;
    }
}

//Messages

.ask-form {
    width: 100%;
    padding: 50px 0;

    .form {
        margin: 0 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        form {
            width: 100%;
        }
    }
}

.heading-form {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 20px;
    width: 100%;
}

.name,
.email,
.message {
    padding: 10px 0;
}

.infor {
    width: 100%;
    background-color: #fcfcfc;
    border-style: solid;
    border-width: 1px 1px 3px;
    border-color: #f2f2f2;
    padding: 12px 15px 12px 15px;
}

.label-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    margin: 0 0 4px 0;
}

.required-label {
    color: #ff0000;
    font-weight: 400;
    padding-left: 5px;
}

textarea {
    width: 100%;
    background-color: #fcfcfc;
    border-style: solid;
    border-width: 1px 1px 3px;
    border-color: #f2f2f2;
    height: 120px;
    font-size: 1.4rem;
}

.submit-btn {
    color: #fff;
    background-color: var(--primary);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1px;
    border-radius: 30px 30px 30px 30px;
    padding: 15px 25px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;

    &:hover {
        background-color: var(--black);
    }
}

.map {
    width: 100%;
    touch-action: pan-x pan-y;
}

@media (min-width: 740px) and (max-width: 1024px) {
    .location {
        .list-location {
            margin: 0 42px;
            align-items: baseline;
        }
    }

    .item-location {
        padding: 0px;
    }

    .ask-form {
        .form {
            margin: 0 100px;
        }
    }
}

@media (max-width: 740px) {
    .wrapper {
        overflow: hidden;
    }

    .location {
        .list-location {
            flex-direction: column;
        }
    }

    .item-location {
        padding: 1rem;
    }

    .ask-form {
        .form {
            margin: 0 10px;
        }
    }
}
